# EJ

./: API.md  CLASS_DIAGRAM_DETAILED.md  ERD_BY_FEATURE.md  PROJECT_STRUCTURE.md  README-DOCKER.md  README.md  add_boards.sql  class_diagram.html  deploy.sh  docker-compose.yml  filtered_world_universities_and_domains.json
backend/: .dockerignore  Dockerfile  chat_messages.sql  complete_schema.sql  docker-compose.yml  notifications.sql  pom.xml  post_likes.sql
backend/src/main/java/com/example/Globalin/config/: WebConfig.java  WebSocketConfig.java  database.properties
backend/src/main/java/com/example/Globalin/controller/: AdminController.java  AuthController.java  AuthController.java.bak  ChatController.java  CommentController.java  HealthCheckController.java  ImageUploadController.java  LectureReviewController.java  MainPageController.java  MessageController.java  NotificationController.java  PostController.java  ReportController.java  TimetableController.java  UserController.java
backend/src/main/java/com/example/Globalin/dao/: BoardDao.java  ChatMessageDao.java  CommentDao.java  CourseDao.java  LectureReviewDao.java  MessageDao.java  NotificationDao.java  PostDao.java  PostImageDao.java  PostLikeDao.java  ReportDao.java  TimetableDao.java  UserDao.java
backend/src/main/java/com/example/Globalin/dto/: MainPageDTO.java
backend/src/main/java/com/example/Globalin/dto/request/: ChatMessageDTO.java  CreateCommentRequest.java  CreatePostRequest.java  LoginRequest.java  RegisterRequest.java  UpdateCommentRequest.java  UpdatePostRequest.java  UpdateProfileRequest.java
backend/src/main/java/com/example/Globalin/dto/response/: CommentResponse.java  LoginResponse.java  PostResponse.java  RegisterResponse.java  UserProfileDTO.java
backend/src/main/java/com/example/Globalin/model/: Board.java  ChatMessage.java  Comment.java  CommentLike.java  Course.java  HotPost.java  LectureReview.java  Message.java  Notification.java  Post.java  PostImage.java  PostLike.java  Report.java  Timetable.java  User.java  UserProfile.java
backend/src/main/java/com/example/Globalin/service/: AdminService.java  AuthService.java  BoardService.java  ChatService.java  CommentService.java  EmailVerificationService.java  FileUploadService.java  LectureReviewService.java  MessageService.java  NotificationService.java  PostService.java  ReportService.java  TimetableService.java  UserService.java
backend/src/main/resources/: application.properties  schema.sql
backend/src/main/resources/config/: database.properties  upload.properties
backend/src/main/resources/mybatis/: mybatis-config.xml
backend/src/main/resources/mybatis/mappers/: BoardMapper.xml  ChatMessageMapper.xml  CommentMapper.xml  CourseMapper.xml  LectureReviewMapper.xml  MessageMapper.xml  NotificationMapper.xml  PostImageMapper.xml  PostLikeMapper.xml  PostMapper.xml  ReportMapper.xml  TimetableMapper.xml  UserMapper.xml
backend/src/main/resources/spring/: applicationContext.xml  dispatcher-servlet.xml  root-context.xml  servlet-context.xml
backend/src/main/webapp/WEB-INF/: web.xml
docker/db/: init.sql
frontend/: .dockerignore  .env.development  .env.production  Dockerfile  nginx.conf  package-lock.json  package.json
frontend/src/: App.css  App.tsx
frontend/src/api/: admin.ts  auth.ts  comment.ts  lectureReview.ts  message.ts  notification.ts  post.ts  report.ts  timetable.ts
frontend/src/components/common/: ChatWindow.scss  ChatWindow.tsx  Header.scss  Header.tsx  NotificationDropdown.scss  NotificationDropdown.tsx
frontend/src/components/pages/: MainPage.scss  MainPage.tsx
frontend/src/components/pages/admin/: AdminPage.scss  AdminPage.tsx
frontend/src/components/pages/auth/: FindPasswordPage.scss  FindPasswordPage.tsx  FindUsernamePage.scss  FindUsernamePage.tsx  LoginPage.scss  LoginPage.tsx  RegisterPage.scss  RegisterPage.tsx
frontend/src/components/pages/board/: PostListPage.scss  PostListPage.tsx
frontend/src/components/pages/components/: LeftSidebar.scss  LeftSidebar.tsx  MainContent.scss  MainContent.tsx  RightSidebar.scss  RightSidebar.tsx
frontend/src/components/pages/lectureReview/: LectureReviewDetailPage.scss  LectureReviewDetailPage.tsx  LectureReviewListPage.scss  LectureReviewListPage.tsx  LectureReviewWritePage.scss  LectureReviewWritePage.tsx
frontend/src/components/pages/messages/: MessagesPage.scss  MessagesPage.tsx
frontend/src/components/pages/post/: CommentSection.scss  CommentSection.tsx  PostCreatePage.scss  PostCreatePage.tsx  PostDetailPage.scss  PostDetailPage.tsx
frontend/src/components/pages/profile/: ProfileEditPage.scss  ProfileEditPage.tsx  ProfilePage.scss  ProfilePage.tsx
frontend/src/components/pages/search/: SearchPage.scss  SearchPage.tsx
frontend/src/components/pages/timetable/: TimetablePage.scss  TimetablePage.tsx
frontend/src/src/styles/: MainPage.scss
frontend/src/types/: index.ts
