# MariaDB (Docker)
db.driver=org.mariadb.jdbc.Driver
db.url=jdbc:mariadb://db:3306/globalin_db?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Tokyo
db.username=globalin_user
db.password=userpassword

# Connection Pool ??
db.initialSize=5
db.maxTotal=20
db.maxIdle=10
db.minIdle=5